<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>My Portfolio</title>
    </head>
    <body class="body">
        <h1 class="g">Goofac's Portfolio</h1>
        <h2 class="i">I'm a Developer</h2>
        <hr>
        <a href="./Public/movie ranking.html"><h3>Movie Ranking Projec</h3></a> 
        <img class="m" src="./Images/movie.png" width="250" height="300" alt="screenshot of movies"> <br> <br>
        <a href="./Public/birthday invite.html"><h3>Birthday Invite Project</h3></a>
        <img class="b" src="./Images/birth.png" width="300" height="200" alt="screenshot of a birthday invite">
        <br> <br>
        <hr>
        

        <a href="./Public/about.html">About me</a> 
        |
        <a class="contact" href="./Public/contact.html">Contact me</a><hr> <br>
        <footer class="foot">
            Copyright 2026 Francis anthony, All rights reserved. 
        </footer>
    </body>
</html>